# MONGO_URL=mongodb+srv://admin:admin@cluster1.0lsv9k0.mongodb.net/test
# MONGO_URL=mongodb://localhost:27017/
MONGO_URL=mongodb+srv://admin:admin@cluster1.0lsv9k0.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=authentification-secret-token-with-hitesh-choudhary
DOMAIN=http://localhost:3000/
MAIL_PASSWORD=40bd672e4c2f46
MAIL_USERNAME=43a06da703b1c8
# DOMAIN_NAME=https://localhost:3000/
MAIL_FROM=i.am.zahoor.a@outlook.com